// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 a s | o
 0 0 | Not[1] -> 0 1 | And -> 0
 0 1 | Not[1] -> 0 0 | And -> 0
 1 0 | Not[1] -> 1 1 | And -> 1
 1 1 | Not[1] -> 1 0 | And -> 0

 b s | o
 0 0 | And -> 0
 0 1 | And -> 0
 1 0 | And -> 0
 1 1 | And -> 1
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=outa);
    And(a=b, b=sel, out=outb);
    Or(a=outa, b=outb, out=out);
}
