// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=firpair);
    Or(a=firpair, b=in[2], out=secpair);
    Or(a=secpair, b=in[3], out=thipair);
    Or(a=thipair, b=in[4], out=foupair);
    Or(a=foupair, b=in[5], out=fifpair);
    Or(a=fifpair, b=in[6], out=sixpair);
    Or(a=sixpair, b=in[7], out=out);
}
